name: Install tests for formulas

on: [push, pull_request]

jobs:
  git-scripts:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install formula
        run: brew install --HEAD git-scripts.rb
  mac-scripts:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install formula
        run: brew install --HEAD mac-scripts.rb
  tmux:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install formula
        run: brew install --HEAD tmux.rb
  peep:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install formula
        run: brew install peep.rb
